<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE language SYSTEM "language.dtd">
<language _name="GOLOG" version="1.0" _section="Scripts" mimetypes="text/x-prolog;application/x-prolog">

	<!--
		This is a GoLog syntax file Version 0.1.6
		http://github.com/TheBiggerGuy/gtksourceview-lang-files/
	-->
	
	<!--
		Refrences:
			* http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=00810185
			* http://dx.doi.org/10.1016/S0743-1066(96)00121-5
			* http://www.cs.toronto.edu/cogrobo/Papers/GOLOGlang.ps.gz
	-->

	<line-comment _name = "Line Comment" style= "Comment">
		<start-regex>%</start-regex>
	</line-comment>
	
	<keyword-list _name = "Keywords" style = "Keyword" case-sensitive="TRUE">
		<keyword>poss</keyword>
		<keyword>goal</keyword>
		<keyword>primitive_action</keyword>
		<keyword>debug</keyword>
		<keyword>not</keyword>
		<keyword>result</keyword>
	</keyword-list>

</language>
